Original Instances :
Answer :12701
Used weight :659
Indices :41  37  34  29  24  17  13  12  1  



After Reduction : 1
Rounded Instance with Eps: 0.5
Theta: 8.4047619048
Answer of reduced instance :1512
Answer of reduced instance multiplied by theta: 12708.0000000000
Indices :41  39  27  24  19  11  10  5  4  
Answer of original instance (rounded up): 12674
Used weight :649
Ratio: 1.0021303456



After Reduction : 2
Rounded Instance with Eps: 0.2000000000
Theta: 3.3619047619
Answer of reduced instance :3780
Answer of reduced instance multiplied by theta: 12708.0000000000
Indices :41  37  34  30  28  24  21  12  10  
Answer of original instance (rounded up): 12694
Used weight :654
Ratio: 1.0005514416



After Reduction : 3
Rounded Instance with Eps: 0.1000000000
Theta: 1.6809523810
Answer of reduced instance :7560
Answer of reduced instance multiplied by theta: 12708.0000000000
Indices :41  37  34  29  24  17  13  12  1  
Answer of original instance (rounded up): 12701
Used weight :659
Ratio: 1.0000000000



After Reduction : 4
Rounded Instance with Eps: 0.0500000000
Theta: 0.8404761905
Answer of reduced instance :15113
Answer of reduced instance multiplied by theta: 12702.1166666667
Indices :41  37  34  29  24  17  13  12  1  
Answer of original instance (rounded up): 12701
Used weight :659
Ratio: 1.0000000000

